# ############ TAGS #####################
AGENCY_CODE=dsaid
PROJECT_CODE=whitespace-web-ecs-template
ENVIRONMENT=uat
ZONE=iz
TIER=web
PROJECT_OWNER=capdev

# ###### FOR CodeCommit or GitHub Repo ######
CODE_REPO_NAME=whitespace-web-ecs-template
CODE_REPO_BRANCH=main
CODE_REPO_OWNER=data-govtech
CODE_REPO_SECRET_VAR=GITHUB_DATA_GOVTECH

# ###### FOR Permissions ######
# # DEV
# AWS_POLICY_PERM_BOUNDARY=arn:aws:iam::305326993135:policy/GCCIAccountBoundary
# AWS_CODEPIPELINE_ROLE_ARN=arn:aws:iam::305326993135:role/AWSCodePipelineRole
# AWS_CLOUDFORMATION_ROLE_ARN=arn:aws:iam::305326993135:role/cdk-hnb659fds-cfn-exec-role-305326993135-ap-southeast-1
# AWS_ARTIFACT_BUCKET_NAME=cdk-artifactsbucket-305326993135-ap-southeast-1

# VPC_ID=vpc-0497cd4a6aaa3c095
# SUBNET_IDS=subnet-0fe801c8d8de85501,subnet-088dccca387a3fa3d

# DOMAIN_NAME=web-ecs-template.capdev.link
# HOSTED_ZONE_NAME=capdev.link
# HOSTED_ZONE_ID=Z0600052WTGHS52S6O1J


# # LOCAL
AWS_POLICY_PERM_BOUNDARY=arn:aws:iam::904766938874:policy/GCCIAccountBoundary
AWS_CODEPIPELINE_ROLE_ARN=arn:aws:iam::904766938874:role/AWSCodePipelineRole
AWS_CLOUDFORMATION_ROLE_ARN=arn:aws:iam::904766938874:role/cdk-hnb659fds-cfn-exec-role-904766938874-ap-southeast-1
AWS_ARTIFACT_BUCKET_NAME=cdk-artifactsbucket-904766938874-ap-southeast-1

VPC_ID=vpc-ff62c39b
SUBNET_IDS=subnet-fcf1678a,subnet-e16f0e85,subnet-805b05c6

DOMAIN_NAME=app.peidu.sg
HOSTED_ZONE_NAME=peidu.sg
HOSTED_ZONE_ID=Z0999657276FVA0PWALMK
